#Welcome to Recyklomat Docs

Recyklomat is autonomous device to recycle: 

* PET Bottles
* Aluminium cans
* glass bottles
* and more.

Recycling process consists of:

1. Recognition
2. Sorting
3. Compresion
4. Cloud connection
5. Storage

